APP_ENV=dev
PORT=3000
COOKIE_SECRET=gTSRCSj5dk9l4gNSGHREjg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=lYLeffkXRsp1y_bDTqL2Og
DB_SCHEMA=public
